[1mProject:[0m mehrdad-ordobadi/melo-3.0/IaC

 [4mName[0m                                                 [4mMonthly Qty[0m  [4mUnit[0m   [4mMonthly Cost[0m 
                                                                                       
 [1maws_instance.coderunner_ubuntu[0m                                                        
 [2mâ”œâ”€[0m Instance usage (Linux/UNIX, on-demand, t2.micro)          730  hours         $8.47 
 [2mâ””â”€[0m root_block_device                                                                  
 [2m   â””â”€[0m Storage (general purpose SSD, gp2)                      20  GB            $2.00 
                                                                                       
[1m OVERALL TOTAL[0m                                                                  $10.47 
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
8 cloud resources were detected:
âˆ™ 1 was estimated, it includes usage-based costs, see [4mhttps://infracost.io/usage-file[0m
âˆ™ 7 were free, rerun with --show-skipped to see details

â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”“
â”ƒ Project                                            â”ƒ Monthly cost â”ƒ
â”£â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â•‹â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”«
â”ƒ mehrdad-ordobadi/melo-3.0/IaC                      â”ƒ $10          â”ƒ
â”—â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”»â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”›
